<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://peasy.pushpullfork.com/">Peasy</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul id="navbar-links" class="nav navbar-nav">
        <li class="active"><a href="javascript:void(0);" onclick="getIndexContent()">Home</a></li>
        <li class="active"><a href="javascript:void(0);" onclick="getLoginForm()">Login</a></li>
        <li class="active"><a id="contact-email" href="http://kris.shaffermusic.com/contact/">Contact</a></li>
        <li class="active"><a href="http://pushpullfork.com">PushPullFork.com</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
