<form name="setupform" method="post" action="editsetup">
  Title of website<br/><input type="text" name="metatitle" id="metatitle" placeholder="Project Peasy" style="width: 100%"></input><br/><br/>
  Author/creator<br/><input type="text" name="metaauthor" id="metaauthor" placeholder="Kris Shaffer" style="width: 100%"></input><br/><br/>
  Contact email<br/><input type="text" name="metaemail" id="metaemail" placeholder="kshaffer@umw.edu" style="width: 100%"></input><br/><br/>
  Create login account<br/><input type="text" name="metauser" id="metauser" placeholder="login username" style="width: 100%;"></input><br/><br/>
  <input type="password" class="editable" name="metapass" id="metapass" placeholder="login password" style="width: 100%;"></input><p><em>This platform places no restrictions on the form of the password, but <strong>long</strong> passwords that you don't use on any other sites are highly recommended.</p>
  <p>When you click "Submit" below, a site will be built that is a clone of a single-page site containing a course syllabus. However, you can enter the URL (address) of any Peasy-based site. Following are a few other sample sites you might consider cloning:</p>
  <ul>
    <li><a href="https://peasy.pushpullfork.com">https://peasy.pushpullfork.com</a> ― the main Peasy site, a simple three-page website.</li>
    <li><a href="https://musicnotes.pushpullfork.com">https://musicnotes.pushpullfork.com</a> ― an open-source mini-textbook.</li>
    <li><a href="https://corpusmusicsyllabus.pushpullfork.com">https://corpusmusicsyllabus.pushpullfork.com</a> ― a single-page site containing a course syllabus.</li>
  </ul>

  <input type="text" name="metaclone" id="metaclone" value="https://corpusmusicsyllabus.pushpullfork.com" style="width: 100%;"></input><br/><br/>
  <button class="btn btn-primary" type="submit" onclick="return writeInitialSetupData()">Submit</button>
</form>
