<p class="">Peasy is an easy way to get a simple site up on the web. It works in just about any shared hosting environment, and you don't need to know any HTML (though it helps!).&nbsp;</p>
<h2>Install Peasy</h2>
<p>There are currently four simple steps to installing Peasy. We hope in the near future to automate this process further to make it even simpler.</p>
<h3>1. Create your domain (or subdomain)</h3>
<p>We haven't tested Peasy in folders and subfolders yet, so it's best to start with a brand new domain or subdomain.</p>
<h3>2. Secure your (sub)domain</h3>
<p class="">This step is optional, but strongly recommended, as it will help preserve the privacy of your visitors.&nbsp;See <a href="http://umwdtlt.com/setting-up-encrypted-https-access-with-lets-encrypt/" style="">"Setting Up Encrypted (HTTPS) Access With Let's Encrypt"</a> for (more detailed than necessary) instructions on doing this in cPanel with <a href="https://reclaimhosting.com/" style="">Reclaim Hosting</a> and other hosts that provide <a href="https://letsencrypt.org/" style="">Let's Encrypt</a> support out of the box.</p>
<p><i>Update: <a href="https://reclaimhosting.com/ssl-everywhere/">Reclaim Hosting now secures new domains and subdomains with HTTPS by default!</a> It's always best to double-check, but if you use Reclaim, you may be able to skip this step.</i><br></p>
<h3>3. Download Peasy and upload it to your domain space</h3>
<p><a href="peasy-beta03.zip">Download the current version of Peasy software</a> (beta version 0.3). Then you can either unzip the contents on your computer and upload them to your space via FTP, or (recommended) upload the zip file to your space using the File Manager provided by your web host, and unzip the file into your (sub)domain's main directory.</p>
<p><i>If you downloaded the zip file from a GitHub release, that zip file contains a folder which contains the software. Upload/extract the contents of that folder to your (sub)domain's main directory.</i></p>
<h3>4. Start building your site</h3>
<p class="">Start editing the sample pages in the <b>content</b> folder (or add some new ones), and update the corresponding metadata in <b>site_content.json</b>&nbsp;to start making the site you own!&nbsp;</p>
<h2>Try Peasy Composer</h2>
<p class="">Peasy Composer is the simplest way to build Peasy pages. Simply load the file and start editing the page directly, right in your browser. Peasy Composer supports image uploads, embedded video and social media, and sports a Medium-like editor for simple, intuitive text formatting. When you're done, download the HTML file, and put it in your site's&nbsp;<b>content</b>&nbsp;folder (and update <b>site_content.json</b>).&nbsp;</p>
<p class="">And Peasy Composer isn't just for Peasy. Use it to build HTML pages for any platform that allows direct HTML code. You can also download your page in MarkDown, ready for GitHub Pages, if that's your thing.</p>
<p class="">Check it out at <a href="http://pushpullfork.com/peasycomposer">pushpullfork.com/peasycomposer</a>.&nbsp;</p>