<table>
  <tr>
    <td><h2 style="text-align: right; color: #7B7D7D; margin-right: 18px;">title:</h2></td>
    <td><form name="inputNewTitle" method="post">
      <input type="text" name="title" id="editContentTitle" data-placeholder="Title" style="width: 100%"></input><br/>
      <input type="checkbox" name="include_in_navbar" id="include_in_navbar" checked ></input><label for="include_in_navbar" style="padding: 1em 0 0 0.5em; font-weight: normal;">include a link to this page in the site navigation bar</label>
    </form></td>
  </tr>
  <tr><td></td><td><hr/><p style="text-align: center; color: #7B7D7D; margin-right: 18px;">edit the page content below...</p><hr/></td></tr>
  <tr>
    <td style="vertical-align: top;"><h2 style="text-align: right; color: #7B7D7D; margin-right: 18px;">content:</h2></td>
    <td style="vertical-align: top;">
      <div type="text" class="editable" name="postcontent" id="editPageContent" data-placeholder="Type content here." style="width: 100%; min-height: 30em"></div>
      <button class="btn btn-primary" type="submit" onclick="return collectContent()">Update</button> <button class="btn btn-primary" type="submit" onclick="return getPageContent(current_page)">Cancel</button>
    </td>
  </tr>
</table>

<!--
<h1 type="text" name="title" id="editContentTitle" data-placeholder="Title" style="width: 100%"></h1>
<h2 type="text" name="author" id="editContentAuthor" data-placeholder="Author" style="width: 100%"></h2>
<hr/><p style="text-align: center; color: #7B7D7D; margin-right: 18px;">edit the page content below...</p><hr/>
<div type="text" class="editable" name="postcontent" id="editPageContent" data-placeholder="Type content here." style="width: 100%; min-height: 30em"></div><br/><br/>
<button class="btn btn-primary" type="submit" onclick="return collectContent()">Update</button> <button class="btn btn-primary" type="submit" onclick="return getPageContent(current_page)">Cancel</button>
-->
