<form name="newPageForm" method="post" action="newPageSetup">
  Title of page<br/><input type="text" class="editable" name="pagetitle" id="pagetitle" placeholder="A new page" style="width: 100%"></input><br/><br/>
  Author/creator<br/><input type="text" class="editable" name="pageauthor" id="pageauthor" placeholder="Me" style="width: 100%"></input><br/><br/>
  <strong><em>Short</em></strong> page title (what appears in the navigation bar, single word is usually best)<br/><input type="text" class="editable" name="shortlink" id="shortlink" placeholder="Page 2" style="width: 100%"></input><br/><br/>
  <p>Click <strong>Create</strong> to create a new page and begin to add content.</p>
  <button class="btn btn-primary" type="submit" onclick="createNewPage()">Create</button> <button class="btn btn-primary" type="submit" onclick="return getPageContent(current_page)">Cancel</button>
</form>
