<nav class="navbar navbar-inverse" style="border-radius: 0;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://peasy.pushpullfork.com/">peasy</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-content">
      <ul id="navbar-links" class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<!--
<nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://peasy.pushpullfork.com/">peasy</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul id="navbar-links" class="nav navbar-nav">
        <li class="active"><a href="javascript:void(0);" onclick="getIndexContent()">Home</a></li>
        <li class="active"><a href="javascript:void(0);" onclick="getLoginForm()">Login</a></li>
        <li class="active"><a id="contact-email" href="http://kris.shaffermusic.com/contact/">Contact</a></li>
        <li class="active"><a href="http://pushpullfork.com">PushPullFork.com</a></li>
      </ul>
    </div><!--/.nav-collapse
  </div>
</nav>
-->
